<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
    .container  {
      display: flex;
      max-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .switch{
      width: 160px;
      height: 60px;
     
      
      position: relative;
      display: inline-block;
      top: 200px;
    }
    .slider{
      position: absolute;
      cursor: pointer;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #222;
      border-radius: 34px;
      transition: .5s;
    }
  </style>
</head>
<body>
    <div class="container">
      <label for="" class="switch">
        <input type="checkbox" name="" id="">
          <span class="slider"></span>
      </label>
    </div>
</body>
</html>