<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
   
  }
  body{
    background:#333;
  }
  .center{
    width: 120px;
    display: inline-block;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
   
  }
  .center input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none
    bottom: 0;
  }
  .center input:checked{
    background-color: #333;
  }
  .center .switch{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 34px;
  }
  </style>
</head>
<body>
  <div class="center">
    <input type="checkbox" name="" id="">
    <span class="switch"></span>
  </div>
</body>
</html>