<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
    .container  {
      display: flex;
      max-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .switch{
      width: 110px;
      height: 60px;
      margin: 0 10px;
      
      position: relative;
      display: inline-block;
      top: 200px;
      text-align: center;
    }
    .slider{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 34px;
      transition: .5s;
    }
    .switch input{
      /* display: none; */
    }
    .slider::before{
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      transition: .5s;
    }
    input:checked+ .slider{
      background-color: green;
    }
    input:checked+ .slider::before{
      transform: translateX(100%);
    }

    
    
  
  </style>
</head>
<body>
    <div class="container">
      <label for="" class="switch">
        <input type="checkbox" name="" id="">
          <span class="slider"></span>
      </label>
    </div>
</body>
</html>